# FastTunnel

./: FastTunnel.sln
FastTunnel.Client/: FastTunnel.Client.csproj  Program.cs  appsettings.json
FastTunnel.Core/: FastTunnel.Core.csproj  FastTunnelConst.cs
FastTunnel.Core.Client/: DefaultClientConfig.cs  FastTunnel.Core.Client.csproj  FastTunnelClient.cs  IClientConfig.cs  IFastTunnelClient.cs
FastTunnel.Core.Client/Extensions/: ServicesExtensions.cs
FastTunnel.Core.Client/Handlers/: IClientHandler.cs  LogHandler.cs  SwapHandler.cs
FastTunnel.Core.Client/Models/: SuiDaoServer.cs
FastTunnel.Core.Client/Services/: ServiceFastTunnelClient.cs
FastTunnel.Core.Client/Sockets/: DnsSocketFactory.cs
FastTunnel.Core/Client/: FastTunnelServer.cs
FastTunnel.Core/Config/: DefaultServerConfig.cs  IServerConfig.cs
FastTunnel.Core/Exceptions/: APIErrorException.cs  SocketClosedException.cs
FastTunnel.Core/Extensions/: ByteArrayExtensions.cs  LoggerExtentions.cs  ObjectExtensions.cs  ServicesExtensions.cs  TaskCompletionSourceExtensions.cs  WebSocketExtensions.cs
FastTunnel.Core/Filters/: FastTunnelExceptionFilter.cs
FastTunnel.Core/Forwarder/: FastTunnelForwarderHttpClientFactory.cs  FastTunnelProxyConfig.cs  FastTunnelProxyConfigProvider.cs  InMemoryConfigProvider.cs  ResponseStream.cs  TranStream.cs  WebSocketStream.cs
FastTunnel.Core/Forwarder/MiddleWare/: FastTunnelClientHandler.cs  FastTunnelSwapHandler.cs
FastTunnel.Core/Handlers/: ForwardDispatcher.cs  IClientMessageHandler.cs  LoginHandler.cs
FastTunnel.Core/Listener/: PortProxyListener.cs
FastTunnel.Core/Models/: FastTunnelServerResults.cs  ForwardConfig.cs  ForwardHandlerArg.cs  ForwardInfo.cs  Message.cs  TunnelClient.cs  WebConfig.cs  WebInfo.cs
FastTunnel.Core/Utilitys/: WebSocketUtility.cs
FastTunnel.Server/: FastTunnel.Server.csproj  Program.cs
FastTunnel.Server/Controllers/: AccountController.cs  SystemController.cs
FastTunnel.Server/Filters/: CustomExceptionFilterAttribute.cs
FastTunnel.Server/Helper/: AllowAnonymousAuthenticationHandler.cs  CacheHelper.cs  CustomExceptionFilterAttribute.cs
FastTunnel.Server/Models/: ApiResponse.cs
FastTunnel.Server/Properties/: launchSettings.json
FastTunnel.Server/Properties/PublishProfiles/: win-x64.pubxml
FastTunnel.Server/config/: appsettings.json
